<!DOCTYPE html>

<html lang="en">

<head>
	
	<script async src="https://arc.io/widget.min.js#W8M9QBhi"></script>

				<title>Hotel Feedback</title>
	</head>

<body>

				<form>

								<h1>Hotel Feedback Form</h1>

								<p>Please answer the following questions</p>

								<!-- This is for radio button -->

								<h3>Select your gender?</h3>

								<input type="radio" id="Male" name="gen">

								<label for="male">Male</label> <br>

								<input type="radio" id="female" name="gen"

								<label for="female">Female</label> <br>

								

								<input type="radio" id="other" name="gen"

								<label for="other">Other</label> <br>

								

								<!-- For drop down menu -->

								<h3>Please rate our service</h3>

								<select name="Feedback"

								id="">

								<option value="5">Excellent</option>

								<option value="4">Very Good</option>

								<option value="3">Good</option>

								<option value="2">Fair</option>

								<option value="1">Very Poor</option>

								</select> <br>

								

								<!-- This is For CheckBox -->

								<h3>Select Other Places Visited In Africa</h3>

								<input type="checkbox"

			id="ghana"

			<label for="nigeria">Nigeria</label> <br>

			

			

				<input type="checkbox"

			id="Nigeria"

			<label for="nigeria">Nigeria</label> <br>

		

					<input type="checkbox"

			id="ghana"

			<label for="ghana">Ghana</label> <br>

				<input type="checkbox"

			id="niger"

			<label for="niger">Niger</label> <br>		

					<input type="checkbox"

			id="south-africa"

			<label for="south-africa">South-Africa</label> <br>

			<!-- This is for Text Area -->

			<h3>Any Other Message For Us?</h3>

<textarea name="" id="area" cols="20" rows="10" placeholder="Enter Your Message Here"></textarea> <br> 

<input type="submit" value="send">

</form>

</body>

</html>
